<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Tangerine:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  
}
header{
  display: flex;
  padding-left: 20px;
  background-color: plum;
} 
nav{
  background-image: url(muslimbackground.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}
a{
  color: rgb(91, 87, 87);
  text-decoration: none;
}

ul{
  display: flex;
  list-style-type: none;
  padding-left: 100px;
  margin-top: 20px;
  align-items: center;
  
}

li{
  padding: 10px;
  font-family:'Poppins', sans-serif;
}

.logo{
  display: flex;
  padding-left: 30px;
  border-color: white;
}

.button1{
  width: 110px;
  padding: 5px;
  border-radius: 5px;
  font-family:'Poppins', sans-serif;
  border-color: plum;
 
}
.button2{
  width: 110px;
  padding: 5px;
  border-radius: 5px;
  font-family:'Poppins', sans-serif;
  border-color: plum;
}

.login{
  display: flex;
  align-items: center;
}
.side{
  width: 500px;
  height: 700px;
  background-color: white;
  box-shadow: 5px 5px 5px 1px gray;
  margin-left: 450px;
  margin-top: 30px;
  border-top: 100px;
  text-align: center;
  font-family:'Poppins', sans-serif;


}

h2{
  padding-top:15px;
  color:rgb(197, 104, 197)
}
p{
  color: rgb(91, 87, 87);
}
.form{
  text-align: left;
  margin-left: 15px;
  margin: 20px;
}
.select1{
  width: 435px;
  padding: 10px;
}
option{
  padding: 50px;
}
.select2{
  width: 210px;
  padding: 10px;
  height: 10;
}
.input1,.label1{
  width: 185px;
  padding: 10px;
  height: 10;
  color: rgb(91, 87, 87);
}
.input2,.label2{
  width: 410px;
  padding: 10px;
} 

tr,td{
  padding: 5px;
  padding-left: 3px;
}
.quote{
  
  width: 250px;
  height: 250px;
  margin-left: 50px;
  margin-top: 250px;
  font-family:'Poppins', sans-serif;
  font-size: 50px;
  font-weight: bold;
  padding: 50px;
  line-height: 60px;
  text-align: left;    
  color:rgb(131, 37, 131)
} 

.createaccount{
  padding: 10px;
  width: 435px;
  font-size: 15px;
  color: white;
  background-image: linear-gradient(rgb(195, 19, 195),rgba(189, 152, 158, 0.566));
  border-radius: 5px;
  border-color: plum;
}
    </style>
</head>
<body>
        <nav>
            <div class="quote">
                    Love <br>Laughter <br>and happily <br>ever after....
            </div>
            <div class="side">
                <h2>Create Your Account</h2>
                <p>Fill out the form to get started</p>
                <div class="form">
                    <table>
                        <tr>
                            <td>
                                <label class="label1" for="">First Name</label>
                                <input  class="input1" type="text" name="" id="">
                            </td>
                            <td>
                                <label  class="label1">Last Name</label>
                                <input class="input1" type="text" name="" id="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="color:rgb(91, 87, 87);">Gender</p>
                                <select class="select2">
                                    <option value="">Male</option>
                                    <option value="">Female</option>
                                </select>
                            </td>
                            <td>
                                <label  class="label1">Date Of birth</label>
                                <input class="input1" type="text" name="" id="" placeholder="Date of Birth">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="label1" for="">Password</label>
                                <input  class="input1" type="password" name="" id="" placeholder="Password">
                            </td>
                            <td>
                                <label  class="label1">Confirm Password</label>
                                <input class="input1" type="text" name="" id="" placeholder="*******">
                            </td>
                        </tr>
                        
                    </table>
                    <table>
                            <tr>
                                <td style="color:rgb(91, 87, 87) ;">On behalf</td>
                            </tr>
                            <tr>
                                <td>
                                    <select class="select1">
                                        <option value="" style="color: rgb(91, 87, 87);">Friend</option>
                                        <option value="" style="color: rgb(91, 87, 87);">Brother</option>
                                        <option value="" style="color: rgb(91, 87, 87);">Sister</option>
                                        <option value="" style="color: rgb(91, 87, 87);">Daughter/son</option>
                                        <option value="" style="color: rgb(91, 87, 87);">Self</option>
                                    </select>
                                </td>
                            </tr>
                        <tr></tr>
                            <td>
                                <label  class="label2" style="color:rgb(91, 87, 87) ;">Email/Phone</label>
                                <input class="input2" type="text" name="" id="">
                            </td>
                        </tr>
                    
                    </table>
                    <table>
                        <tr>
                            <td>
                                <label  class="label2" style="color:rgb(91, 87, 87) ;">Referal Code</label>
                                <input class="input2" type="text" name="" id="" placeholder="Referal Code">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" style="font-family:'Poppins', sans-serif; font-size: 15px; color: rgb(91, 87, 87);" > <span style="color: rgb(91, 87, 87);" >By singing up you agree to our </span> <span style="font-family:'Poppins', sans-serif;color: rgb(168, 29, 168); font-size: 15px;">terms and conditions.</span>
                            </td>
                        </tr>
                        <tr>
                            <td><button class="createaccount">Create Account</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </nav>
</body>
</html>