<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    padding: 0;
}

*{
    margin: 0;
    padding: 0;
}

nav{
    padding: 25px;
    background-color: blue;
    text-align: center;
    
}

a{
    text-decoration: none;
    background-color: blue;
    color: white;
    padding: 25px;
    
}

h1{
    text-align: center;
    padding-top: 25px;
    
}
div{
    
    background-color: white;
    box-shadow: 2px 5px 10px grey;
    border-radius: 8px;
    width: 300px;
    height: 450px;
    justify-content: space-between;

}

section{
    display: flex;
    justify-content: space-between;
    padding-left: 190px;
    padding-right: 190px;
    padding-top: 30px;
}
img{
    display: block;
    margin: 20px auto;
    border-radius: 50%;
}
p{
    text-align:center;
    font-style: italic;
    padding: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 20px;
    

}

footer{
    background-color: blue;
    color: white;
    margin-top: 60px;
    padding: 10px;
    margin-bottom: 0;
    
}
p{
    text-align: center;
    font-size: medium;
}

.p1{
    color: blue;
    border: 0px;
    margin: 0px;
    padding: 0px;
}
.p2{
    padding: 0px;
    border: 0px;
    margin: 0px
}
    </style>

</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Product</a>
        <a href="">Services</a>
        <a href="">Contact</a>
    </nav>
    <main>
        <h1>Testimonails</h1>
        <section>
            <!-- 1st img -->
            <div> 
                <img src="./photo.jpg" alt="" width="150px" height="150px">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, modi sunt soluta facere, explicabo voluptate quibusdam magni eius architecto provident aspernatur qui esse ut dicta, porro odit ullam quidem praesentium porro odit ullam quidem praesentium</p><br>
                <p class="p1"> Eliza</p><p class="p2">Test Engineer,California</p>
            </div>
            <!-- 2nd img -->
            <div>
                <img src="./photo.jpg" alt="" width="150px" height="150px">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, modi sunt soluta facere, explicabo voluptate quibusdam magni eius architecto provident aspernatur qui esse ut dicta, porro odit ullam quidem praesentium porro odit ullam quidem praesentium</p><br>
                <p class="p1"> Eliza</p><p class="p2">Test Engineer,California</p>
            </div>
            <!-- 3rd img -->
            <div>
                <img src="./photo.jpg" alt="" width="150px" height="150px">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, modi sunt soluta facere, explicabo voluptate quibusdam magni eius architecto provident aspernatur qui esse ut dicta, porro odit ullam quidem praesentium porro odit ullam quidem praesentium</p><br>
                <p class="p1"> Eliza</p><p class="p2">Test Engineer,California</p>
            </div>
        </section>
    </main>
        <footer>
            <p> &copy; Packetprep</p>
        </footer>
</body>
</html>