<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
        }
        
        img{
            width: 550px;
            height: 550px;
            margin: 70px;
        }
        
        section{
            display: flex;
        }
        .div2{
            margin-top: 200px;
            margin-left: 50px;
            height: 50px;
        }
        .b1,.b2,.b3{
            background-color: lightblue;
            border: lightblue; margin: 10px;
            font-size: 15px;
            color:rgb(54, 54, 130);
            font-weight: 600;
            padding-left: 10px;
            padding-right: 10px;
            width: 180px;
            height: 40px;
            border-radius: 10px;
            margin-left: 0px;
            
        }
        .login,.register{
            background-color: blue;
            border-color: blue;
            width: 220px;
            height: 40px;
            margin: 10px;
            color: white;
            margin-left: 50px;
            font-size: 15px;
            font-weight: 600;
            margin-top: 20px;
            border-radius: 10px;
        }

        .login:hover,.register:hover{
            background-color: rgb(41, 188, 41);
            border-color: rgb(41, 188, 41);
            transform: translateY(-10px);
            transition-duration: 0.2s;

        }
        h1{
            font-size: 50px;
            margin: 0px;
            color:rgb(80, 80, 214) ;
        }
        p{
            font-size: 20px; margin: 0px; margin-left: 30px;
        }
        @media(max-width:200px){
            section{
                flex-direction: column;

            }
            img{
                width: 550px;
                height: 550px;
                margin-top: 700px;
                margin-left: 40px;
            }
            .div2{
                margin-top: 0px;
                padding: 0px;
            }
            .login{
                margin-left: 20px;
                width: 80px;
                margin-top: 0px;

                
            }
            .register{
                margin-left: 20px;
                width: 80px;
                margin-top: 0px;
            }
            p,h1{
                margin-left: 40px;
                text-align: center;
            }
            .b1,.b2,.b3{
                margin-left: 20px;
                margin-top: 0px;
            }
            
        }
        @media (min-width:201px) and (max-width:500px) {
            section{
                flex-direction: column;

            }
            img{
                width: 250px;
                height: 250px;
                margin: 0px;
                margin-left: 80px;
            }
            h1{
                text-align: center;
            }
            .div4{
                display: flex;
            }
            .div2{
                margin-top: 0px;
                height: 0px;
                
            }
            .b1,.b2,.b3{
                width:120px;
                
            }
            
            .login,.register{
                width: 150px;
                margin-left: 0px;
            }
           
        }
        @media (min-width:501px) and (max-width:800px) {

            section{
                display: block;
            }
            img{
                width: 380px;
                height: 180px;
            }
            .div2{
                margin: 0px;
                margin-left: 80px;
            }
            .b1,.b2,.b3{
                width: 130px;
                height: 40px;
                
            }
            .login,.register{
                width: 150px;
            }
            h1{
                text-align: center;
                margin-left: 0px;
            }
        }
        @media (min-width:801px) and (max-width:900px) {

            section{
                display: flex;
            }
            img{
            width: 350px;
            height: 300px;
            margin-top:90px;
            }
            .div2{
                margin-top: 20px;
                margin-left: 0px;
            }
            .b1,.b2,.b3{
                    width: 120px;
                    height: 40px;
                    

            }
            .login,.register{
                    width: 100px;
                    margin-left: 0px;

            }

        }
        @media (min-width:900px) and (max-width:1000px) {
            section{
                display: flex;
            }
            .div2{
                margin-top: 120px;
                margin-left: 70px;
                height: 50px;
            } 
            .b1,.b2,.b3{
                padding-left: 10px;
                padding-right: 10px;
                width: 150px;
                height: 40px;
            }
            .login,.register{
                width: 180px;
                height: 40px;
                margin: 10px;
                margin-top: 20px;
                margin-left: 50px;
            }

            img{
                margin: 0px;
                margin-top: 100px;
                width: 350px;
                height: 300px;
            }
        }
    
    </style>
</head>
<body>
    <section>
        <div class="div1">
            <img src="fresherbot.webp" alt="">
        </div>
        <div class="div2">
            <p>Unlock opportunities for Fresher Graduates</p>
            <h1>Find your dream job now!</h1><br>
            <div  class="div3">
                <button class="b1">Job Openings</button>
                <button class="b2">Hackathons</button>
                <button class="b3">Interview Prep</button>
            </div>
            <div class="div4">
                <button class="login">Login</button>
                <button class="register" style="margin-left: 20px;">Register</button>
            </div>
            
        </div>
    </section>
</body>
</html>